002 word373 word164 word956 word281 word94 PSP-FEMPA word110 word623 word867 word736 word430 word419 word700 word144 word886 word11 word429 word259 word170 word480 word158 word917 word238 word541 word949 word341 word944 word904 word430 word324
004 word763 word719 word937 word741 word572 word787 word996 word829 word40 word645 word136 word735 word454 PSP-FEMPA word569 word389 word7 word978 word66 word738 word673 word126 word985 word191 word711 word578 word938 word900 word299 word515
005 word7 word815 PSP-FEMPA word981 word777 word810 word849 word937 word487 word348 word414 word128 word232 word872 word71 word684 word417 word899 word991 word92 word228 word564 word905 word323 word30 word327 word979 word254 word175 word600
007 word425 word29 word235 word740 word841 word524 word712 word224 word144 word600 word193 word732 PSP-FEMPA word345 word358 word297 word195 word562 word733 word811 word473 word574 word603 word911 word581 word170 word366 word477 word175 word372
008 word504 word978 word305 word739 word428 word451 word538 word19 word568 word453 word664 word951 PSP-FEMPA word550 word566 word438 word183 word724 word513 word617 PSP-FEMPA word657 word936 word18 word662 word665 word229 word865 word240 word683
009 word523 word351 word704 word621 word681 word865 PSP-FEMPA word957 word166 word687 word965 word987 word648 word755 word135 word480 word874 word26 word943 word941 word285 word509 word155 word494 word825 word475 word527 PSP-FEMPA word830 word232
010 word624 word203 word792 word104 word681 word256 word782 word919 word535 word697 word550 word192 word472 word69 word473 word4 word412 word363 word771 word53 word919 word299 PSP-FEMPA word336 word553 word52 word382 word454 word970 word446
011 word60 word443 word330 word281 word351 word680 word442 word657 word531 word205 word665 word853 word699 word954 word568 word792 word755 word44 word175 word379 word636 word33 PSP-FEMPA word987 word646 word787 word502 word773 word574 word660
012 word785 word560 word177 word76 PSP-FEMPA word178 word300 word520 word22 word320 word607 word818 word280 word599 word961 word277 word765 word838 word36 word817 word351 word391 word897 word120 word397 word565 word350 word140 word82 PSP-FEMPA
013 word534 word821 word923 word293 word323 word849 word866 word837 word594 word799 word238 word646 word702 word852 word33 word619 word895 word617 PSP-FEMPA word225 word977 word126 word728 word320 word657 word518 word113 word225 word539 PSP-FEMPA
014 word255 word369 word614 word154 word673 word420 word328 word167 word217 word223 word210 word600 word5 word34 word302 word260 word125 word557 PSP-FEMPA word265 word164 word642 word910 word519 word631 word588 word117 word221 word847 word958
015 word291 word612 word269 word713 word585 word30 word640 word646 word99 word549 word155 PSP-FEMPA word790 word994 word576 word697 word32 word83 word860 word11 word907 word669 word894 word881 word472 word722 word652 word285 PSP-FEMPA word180
016 word835 word228 word326 PSP-FEMPA word415 word782 word528 word989 word246 word6 word287 word122 word445 word1000 word180 word744 word932 word83 word765 word383 PSP-FEMPA word338 word832 word51 word620 word633 word221 word840 word556 word290
017 word382 word851 word707 word398 word891 word441 word535 word690 word781 word955 PSP-FEMPA word901 PSP-FEMPA word423 word722 word760 word705 word680 word896 word511 word682 word421 word864 word39 word530 word830 word377 word948 word901 word773
018 word151 word747 word990 word893 word773 word638 word22 word275 word659 word351 word229 word745 word889 word303 word142 word374 word386 word754 word101 word874 word286 word753 word320 word246 word597 PSP-FEMPA word167 word366 PSP-FEMPA word746
019 word120 PSP-FEMPA word447 word678 word335 word813 word840 word688 word220 word592 word861 word45 word710 word855 word692 word176 word154 word894 word1 word157 word203 PSP-FEMPA word307 word469 word412 word797 word126 word854 word798 word220
020 word96 PSP-FEMPA word824 word335 word364 word734 word814 word841 word244 word123 word178 word677 word400 word183 word144 word105 word102 word997 word802 word751 word915 word337 word761 word761 word953 word514 word129 word486 word819 word405
023 word717 word888 word962 word123 word428 word202 word93 word649 word891 word733 PSP-FEMPA word396 word88 word980 word212 word942 word445 word677 word616 word773 word542 word641 word452 word436 word326 word382 PSP-FEMPA word918 word254 word714
024 word383 word532 word259 word220 word497 word830 word354 word136 word412 word36 word219 word291 word506 word914 word293 word309 word164 word261 word827 word304 word405 PSP-FEMPA word108 word752 word220 word855 word397 word670 word860 word750
025 word588 PSP-FEMPA word457 word735 word194 word788 word388 word104 word845 word154 word832 word306 word6 word22 word642 word442 word699 word348 word774 word649 word644 word197 word582 word868 word641 word790 word390 word507 word242 word14
028 word693 word402 word626 word815 word242 word264 word335 word942 word274 word158 word886 word197 word973 word10 word456 word980 word575 word793 word624 word351 word761 word820 word152 word388 word361 word901 PSP-FEMPA word907 word609 word859
029 word722 word422 word487 word170 word162 word461 word563 word451 word97 word184 word711 word48 word736 word453 word983 word580 word228 word509 word865 word449 PSP-FEMPA word741 word762 word669 word355 word51 word585 word756 word750 word988
034 word910 word691 word45 word247 word441 PSP-FEMPA word995 word280 word890 word531 word686 word536 word145 word395 word178 word79 word482 word925 word634 word52 word134 word463 word760 word790 word164 word157 word979 PSP-FEMPA word19 word70
035 word888 word911 word205 word484 word242 word571 word690 word880 word204 word890 word86 word696 word146 word413 word112 word214 word142 word330 word488 word288 word686 word794 word642 word740 word686 word883 word295 word319 word169 PSP-FEMPA
